# app config
APP_NAME="Image Search API"
DEBUG=True

# database (Postgres)
DATABASE_URL=postgresql+psycopg://postgres:postgres@db:5432/postgres

# CLIP model/device
CLIP_MODEL_ID=openai/clip-vit-large-patch14
DEVICE=cpu
DTYPE=float16
